NODE_ENV=development

#express server config
PORT=4001
HOST=localhost
HOST_URL=http:localhost:4001

#SQL server config
SQL_USER='postgres'
SQL_PASSWORD= 'sa12345678'
SQL_DATABASE='Alphadb'
SQL_SERVER='alphachatdb.cfgsxdh6ygew.us-east-2.rds.amazonaws.com'
SQL_ENCRYPT=false
SQL_PORT = 5432

#SQL server config
1SQL_USER='postgres'
1SQL_PASSWORD= 'sa12345678'
1SQL_DATABASE='AlphaChat'
1SQL_SERVER='localhost'
1SQL_ENCRYPT=false
1SQL_PORT = 5432